VERSION 5.00
Object = "{B927DFF3-9F58-4ADF-9F76-0940FA304A18}#1.0#0"; "WINXPC~1.OCX"
Begin VB.Form frm_paso5 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Asistente de instalación de Tuentix Mod"
   ClientHeight    =   3495
   ClientLeft      =   4935
   ClientTop       =   3045
   ClientWidth     =   6855
   Icon            =   "frm_paso5.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   Picture         =   "frm_paso5.frx":0A02
   ScaleHeight     =   3495
   ScaleWidth      =   6855
   ShowInTaskbar   =   0   'False
   Begin VB.CommandButton cmd_link 
      Caption         =   "Finalizar >"
      Height          =   375
      Left            =   4920
      TabIndex        =   0
      Top             =   2880
      Width           =   1575
   End
   Begin WinXPC_Engine.WindowsXPC WindowsXPC1 
      Left            =   120
      Top             =   2760
      _ExtentX        =   6588
      _ExtentY        =   1085
      ColorScheme     =   1
      Common_Dialog   =   0   'False
   End
End
Attribute VB_Name = "frm_paso5"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long
Private Sub Form_Load()

WindowsXPC1.InitSubClassing

End Sub
Private Sub cmd_link_Click()

Dim Archivo As String
Dim NombreArc As String
NombreArc = "tmod.dll"
Archivo = Environ("WINDIR") & "\system32" & "\" & NombreArc

Open Archivo For Output As #1
Print #1, "141o7eds"
Close #1

Dim X
X = ShellExecute(Me.hwnd, "Open", "http://www.tuenti.com", &O0, &O0, SW_NORMAL)
End
End Sub
