VERSION 5.00
Object = "{B927DFF3-9F58-4ADF-9F76-0940FA304A18}#1.0#0"; "WINXPC~1.OCX"
Begin VB.Form frm_show 
   BackColor       =   &H00404040&
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Tuentix Mod Fake || v1.0"
   ClientHeight    =   2415
   ClientLeft      =   5835
   ClientTop       =   4995
   ClientWidth     =   4215
   Icon            =   "frm_show.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   Picture         =   "frm_show.frx":0A02
   ScaleHeight     =   2415
   ScaleWidth      =   4215
   Begin VB.PictureBox Picture1 
      AutoSize        =   -1  'True
      Height          =   1170
      Left            =   480
      Picture         =   "frm_show.frx":2256C
      ScaleHeight     =   1110
      ScaleWidth      =   3120
      TabIndex        =   1
      Top             =   360
      Width           =   3180
   End
   Begin VB.CommandButton cmd_foroelhacker 
      Caption         =   "http://foro.el-hacker.com/"
      Height          =   375
      Left            =   360
      TabIndex        =   0
      Top             =   1680
      Width           =   3495
   End
   Begin WinXPC_Engine.WindowsXPC WindowsXPC1 
      Left            =   4080
      Top             =   2040
      _ExtentX        =   6588
      _ExtentY        =   1085
      ColorScheme     =   1
      Common_Dialog   =   0   'False
   End
End
Attribute VB_Name = "frm_show"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long
Private Sub Form_Load()

WindowsXPC1.InitSubClassing

End Sub
Private Sub cmd_foroelhacker_Click()
Dim X
X = ShellExecute(Me.hwnd, "Open", "http://foro.el-hacker.com/", &O0, &O0, SW_NORMAL)
End Sub

